worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;
    server {
       listen  8081;
       server_name localhost;
       location  / {
           add_header 'Access-Control-Allow-Origin' '*';
           add_header 'Access-Control-Allow-Credentials' 'true';
           add_header 'Access-Control-Allow-Methods' 'OPTION, POST, GET';
           add_header 'Access-Control-Allow-Headers' 'origin, X-Custom-Header, X-Requested-With, Content-Type, accept, authorizatione';
           proxy_pass http://192.168.0.4:3000/;
           #proxy_set_header Host "tangxiaoyue";
       }
    }
}
